# Server Configuration
PORT=3000

# Ethereum Private Key
PRIVATE_KEY=your-private-key

# JSON Web Token (JWT) Secret
JWT_SECRET=your-jwt-secret

# User Credentials
USERNAME=your-username
PASSWORD=your-password